# playground-all

./: README.md
playground-all/: pom.xml
playground-all/dependencies/: pom.xml
playground-all/frameworks/: pom.xml
playground-all/frameworks/convention/: pom.xml
playground-all/frameworks/idempotent/: pom.xml
playground-all/frameworks/user/: pom.xml
playground-all/gateway-service/: pom.xml
playground-all/gateway-service/src/main/java/com/nullwli/gatewayservice/: GatewayServiceApplication.java
playground-all/gateway-service/src/main/java/com/nullwli/gatewayservice/config/: Config.java
playground-all/gateway-service/src/main/java/com/nullwli/gatewayservice/filter/: TokenValidateGatewayFilterFactory.java
playground-all/gateway-service/src/main/java/com/nullwli/gatewayservice/utils/: JWTUtil.java  UserConstant.java  UserInfo.java
playground-all/gateway-service/src/main/resources/: application.yml
playground-all/gateway-service/src/test/java/com/nullwli/gatewayservice/: GatewayServiceApplicationTests.java
playground-all/item-service/: pom.xml
playground-all/item-service/src/main/java/com/nullwli/itemservice/: ItemServiceApplication.java
playground-all/item-service/src/main/java/com/nullwli/itemservice/common/constant/: ItemRocketMQConstant.java
playground-all/item-service/src/main/java/com/nullwli/itemservice/common/enums/: ItemStatusEnum.java
playground-all/item-service/src/main/java/com/nullwli/itemservice/controller/: ItemController.java
playground-all/item-service/src/main/java/com/nullwli/itemservice/dao/entity/: ItemDO.java
playground-all/item-service/src/main/java/com/nullwli/itemservice/dao/mapper/: ItemMapper.java
playground-all/item-service/src/main/java/com/nullwli/itemservice/dto/domain/: AddressQueryRespDTO.java  DiscountDetailsDTO.java  ItemPurchaseDetailDTO.java  ItemsPurchaserDetailDTO.java
playground-all/item-service/src/main/java/com/nullwli/itemservice/dto/req/: ItemCreateReqDTO.java  ItemPurchaseDetailReqDTO.java  ItemsPurchaseReqDTO.java
playground-all/item-service/src/main/java/com/nullwli/itemservice/dto/resp/: ItemCreateRespDTO.java  ItemPurchaseDetailRespDTO.java  ItemQueryRespDTO.java  ItemsPurchaseRespDTO.java
playground-all/item-service/src/main/java/com/nullwli/itemservice/mq/consumer/: DelayCloseOrderConsumer.java
playground-all/item-service/src/main/java/com/nullwli/itemservice/mq/domain/: MessageWrapper.java
playground-all/item-service/src/main/java/com/nullwli/itemservice/mq/event/: DelayCloseOrderEvent.java
playground-all/item-service/src/main/java/com/nullwli/itemservice/remote/: AddressRemoteService.java  OrderRemoteService.java
playground-all/item-service/src/main/java/com/nullwli/itemservice/remote/dto/: AddressQueryRespDTO.java  OrderCreateReqDTO.java  OrderCreateRespDTO.java  OrderStatusUpdateReqDTO.java
playground-all/item-service/src/main/java/com/nullwli/itemservice/remote/enums/: OrderStatusEnum.java
playground-all/item-service/src/main/java/com/nullwli/itemservice/service/: ItemService.java
playground-all/item-service/src/main/java/com/nullwli/itemservice/service/impl/: ItemServiceImpl.java
playground-all/item-service/src/main/java/com/nullwli/itemservice/strategy/: ItemDiscountStrategy.java
playground-all/item-service/src/main/java/com/nullwli/itemservice/strategy/impl/: FixedValueDiscountStrategy.java  PercentageDiscountStrategy.java  ThresholdDiscountStrategy.java
playground-all/item-service/src/main/resources/: application.yml
playground-all/item-service/src/main/resources/lua/: items_purchase_stock_bucket.lua  items_purchase_stock_rollback.lua
playground-all/item-service/src/test/java/com/nullwli/itemservice/: ItemServiceApplicationTests.java
playground-all/order-service/: pom.xml
playground-all/order-service/src/main/java/com/nullwli/orderservice/: OrderServiceApplication.java
playground-all/order-service/src/main/java/com/nullwli/orderservice/common/constant/: OrderRocketMQConstant.java
playground-all/order-service/src/main/java/com/nullwli/orderservice/common/enums/: OrderStatusEnum.java
playground-all/order-service/src/main/java/com/nullwli/orderservice/controller/: OrderController.java
playground-all/order-service/src/main/java/com/nullwli/orderservice/dao/entity/: OrderDO.java  OrderDetailDO.java
playground-all/order-service/src/main/java/com/nullwli/orderservice/dao/mapper/: OrderDetailMapper.java  OrderMapper.java
playground-all/order-service/src/main/java/com/nullwli/orderservice/dto/req/: OrderCreateReqDTO.java  (+2 more)
playground-all/order-service/src/main/java/com/nullwli/orderservice/service/: OrderDetailService.java  OrderService.java
playground-all/order-service/src/main/resources/: application.yml
playground-all/order-service/src/test/java/com/nullwli/orderservice/: OrderServiceApplicationTests.java
playground-all/pay-service/: pom.xml
playground-all/pay-service/src/main/java/com/nullwli/payservice/: PayServiceApplication.java
playground-all/pay-service/src/main/java/com/nullwli/payservice/config/: AliPayProperties.java
playground-all/pay-service/src/main/java/com/nullwli/payservice/controller/: PayController.java
playground-all/pay-service/src/main/java/com/nullwli/payservice/remote/: OrderRemoteService.java
playground-all/pay-service/src/main/java/com/nullwli/payservice/service/: PayService.java
playground-all/pay-service/src/main/resources/: application.yml
playground-all/pay-service/src/test/java/com/nullwli/payservice/: PayServiceApplicationTests.java
playground-all/user-service/: pom.xml
playground-all/user-service/src/main/java/com/nullwli/userservice/: UserServiceApplication.java
playground-all/user-service/src/main/java/com/nullwli/userservice/controller/: AddressController.java  UserController.java
playground-all/user-service/src/main/java/com/nullwli/userservice/service/: AddressService.java  UserService.java
playground-all/user-service/src/main/resources/: application.yml  bootstrap.yml
playground-all/user-service/src/test/java/com/nullwli/userservice/: UserServiceApplicationTests.java
(+68 files in other folders)
