<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.nullwli</groupId>
        <artifactId>playground-all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
<!--        //删去相对路径那一行-->
    </parent>
    <groupId>com.nullwli</groupId>
    <artifactId>playground-frameworks</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>



    <modules>
        <module>user</module>
        <module>idempotent</module>
        <module>convention</module>
    </modules>






    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
